/* remember: mobile first! */

header {
    height: 250px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    align-items: center;
    grid-template-areas:
        "pic title"
        "pic media"
        "nav nav";
    padding: 1rem 1rem 0 1rem;
    top: 0;
    position: fixed;
    width: 100%;
    box-shadow: 0px 2px 10px var(--darkgray);
    z-index: 99;
}

header #header-pic {
    width: 100%;
    height: auto;
    grid-area: pic;
}

header #header-pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

header h1 {
    grid-area: title;
}

header h1, header span {
    font-size: 2rem;
}

header span {
    color: var(--pink);
}

#name {
    font-weight: bold;
    font-size: 2.25rem;
    color: var(--orange);
}

nav {
    display: flex;
    grid-area: nav;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

nav ul {
    flex: 1;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

nav ul li a {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--orange);
    text-decoration: none;
    padding: 1rem;
}

.activeNavLink {
    text-decoration: underline;
}

nav ul li #resume-link {
    color: white;
    background-color: var(--pink);
}

#media {
    grid-area: media;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.mediaLink {
    transition: opacity 0.2s;
}

.mediaLink img {
    height: 50px;
    width: 50px;
}

.mediaLink:hover {
    opacity: 0.5;
}

/* larger-screen view */

@media screen and (min-width: 600px)
{
    body {
        background-color: red;
    }
}